@import "master.less";

/*-- download button*/
.button{
    background-image: none;

    .dl-icon{
        position:absolute;
        right:0px;
        top:15px;
        font-size:40px;
        padding:10px;
        border-left:1px solid #eeeeee44;
    }
}

/*-- testimonials --*/
.testimonials_section{
    padding-bottom:20px;
    text-align:center;

    .testimonial{
        height:100%;
        border-radius:5px;

        .testimonial-inner{
            padding-bottom:0px;

            .testimonial-attribution{
                margin-top:5px;
                margin-bottom:20px;
            }
        }

        
    }

    .testimonial-more{
        width: auto;
        border-radius: 20px;
        padding:5px 10px;
        color:@key-color;
        margin-top:20px;
    }
}



/*-- Font --*/
.feature {
    font-size: 18px;
}


/*---  Section ---*/
.section{
    padding:20px 0px; 

    .section-icons-container{
        text-align:center;
        margin-top:50px;
    
        .section-icon{
            font-size:100px;
           color: @key-color;
        }
        .section-icon.phone,.section-icon.code{
            font-size:120px;
            
        }
        .section-icon.laptop{
            font-size:90px;
            padding-bottom:40px;
        }
        .section-icon.tablet{
            padding-bottom:10px;
        }
        .section-icon.design{
            font-size:60px;
            padding-bottom:60px;
        }
        .section-icon.pen{
            font-size:90px;
            padding-bottom:30px;
        }
    }
    .section-title{
        text-align: center;
        color:@main-color-soft;
        margin:0;
        padding:10px 0px 30px;

    }
    .section_content{
        padding: 10px;
    }

}

/* ---- Skill Card --*/

.skill-card-container{
    margin-bottom:20px;

    .skill-card{
        border-radius: 5px;
        border:1px solid #eeeeee;
        padding-bottom:0px;
        padding-left:0px;
        padding-right:0px;
        height:100%;
        margin-top:20px;
        margin-bottom:0px;
       
        ion-icon.card-icon{
            font-size:50px;
            color:@key-color;
            background:none!important;
        }
        .skill-card-content{
            padding-bottom:0px;

            h3{
                border-bottom:1px solid #eeeeee;
            }
            .skill-card-slogan{
                line-height: 1.8em;
            }
        }
    }
}

/*-- Chat */
.chat-email-input {
    height:50px;
    border:1px solid #eeeeee;
    border-radius: 5px;
}
.chat-submit-slack {
    margin:20px 0px;
    border-radius: 20px;
}

/* mails*/
.list-header-container{
    margin-bottom:20px;
}
.list-header{
    padding:20px 20px 10px 20px;
    border-radius: 2px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .hash-target{
        padding-top:0px;
    }
    .list-header-title{
        display: block;
        min-height:20px;

        .list-header-icon{
            margin-right:10px;
            color: @key-color;
            font-size:18px;
        } 
    }
    .list-header-actions{
        height:30px;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: 1px solid #eeeeee;
        padding-top:10px;

    }
    .list-header-action{
        font-size:12px;
    }
    .list-header-action.positive{
        font-weight:bold;
        color: @main-color-soft;
    }

    p{
        flex:1;
        line-height: 1.8em;
        margin:10px 0px;
    }
}
.mailing-list{
    width:auto;
   
}
#search-box{
    border:1px solid #eeeeee;
    border-radius: 5px;
    padding:10px 5px;
    width:auto;
}
#search-button{
    background:none;
    background-color: @key-color;
    width:auto;
    color:#ffffff;
    padding:5px 10px 0px 10px;
}

/*-- download links */

.download-list{
  

    li{
        border:1px solid #eeeeee;
        height:auto;
    }
}

